backend = "glx";
vsync = true;
shadow = true;
fading = true;
inactive-opacity = 0.9;
active-opacity = 0.95;
frame-opacity = 0.9;
blur-background = true;
blur-background-frame = true;
blur-method = "dual_kawase"
corner-radius = 6;
