include ~/.cache/wal/colors-kitty.conf 

# -- Appearance
font_family		FiraCode Nerd Font
bold_font 			auto
italic_font 			auto
font_size			12.0
window_padding_width		8

# -- Transparency
background_opacity 		0.90
dynamic_background_opacity	yes
background_blur			5

#  -- Cursor
cursor_shape			beam
cursor_blink			on

